{
  "rewrites": [
    { "source": "/old-path", "destination": "/new-path" },
    { "source": "/blog/:slug", "destination": "/posts/:slug" }
  ],
  "redirects": [
    { "source": "/old-home", "destination": "/", "permanent": true }
  ]
}
